<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".changePassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp">

        <ImageButton
            android:id="@+id/buttonBackChangePass"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#00ffffff"
            android:src="@drawable/back"/>

        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="70dp"
            android:fontFamily="@font/jost_medium"
            android:text="Ubah Kata Sandi"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

        <EditText
            android:id="@+id/Password"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/jost"
            android:hint="Kata Sandi Saat Ini"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textAlignment="textStart"
            tools:ignore="RtlCompat" />

        <EditText
            android:id="@+id/KonfirPassword"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/jost"
            android:hint="Kata Sandi Baru"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp" />

        <EditText
            android:id="@+id/KonfirPasswordSekali"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/jost"
            android:hint="Konfirmasi Kata Sandi Baru"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp" />

        <Button
            android:id="@+id/buttonubahPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/jost_medium"
            android:text="Ubah Kata Sandi"
            android:textColor="@color/purple_200"
            android:background="@drawable/btn_outline"
            android:layout_margin="20dp"/>
    </LinearLayout>

</FrameLayout>