<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".introductionApp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textAlignment="inherit">

        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/jost_medium"
            android:text="Introduction"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textAturRencana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/jost"
            android:hint="@string/Intro1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/jost_medium"
            android:text="@string/Intro2"
            android:textSize="18sp" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="2"
            android:layout_marginTop="30dp"
            android:layout_gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="135dp"
                android:layout_margin="10dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/icon_makan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="70dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Rasio"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="135dp"
                android:layout_margin="10dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/icon_water" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="70dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Hidrasi"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="135dp"
                android:layout_margin="10dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/icon_olahraga" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="70dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Aktivitas"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="135dp"
                android:layout_margin="10dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/icon_evaluasi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="70dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Evaluasi"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </androidx.cardview.widget.CardView>
        </GridLayout>

        <Button
            android:id="@+id/buttonAturRencana"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="140dp"
            android:fontFamily="@font/jost_medium"
            android:layout_gravity="center"
            android:text="Atur Rencana"
            android:layout_marginBottom="50dp"/>

    </LinearLayout>

</FrameLayout>