<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".resepFragment">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/jost_medium"
            android:text="Resep"
            android:textColor="@color/grey"
            android:textSize="20sp" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/mlMinum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="70dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sarapan"
                android:textColor="@color/purple_200"
                android:background="@drawable/btn_outline"
                android:fontFamily="@font/jost_medium"
                android:textSize="20dp"
                android:layout_marginEnd="10dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Makan Siang"
                android:fontFamily="@font/jost_medium"
                android:textSize="20dp"
                android:textColor="@color/purple_200"
                android:background="@drawable/btn_outline"
                android:layout_marginEnd="10dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Makan Malam"
                android:fontFamily="@font/jost_medium"
                android:textSize="20dp"
                android:textColor="@color/purple_200"
                android:background="@drawable/btn_outline"
                android:layout_marginEnd="10dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cemilan"
                android:fontFamily="@font/jost_medium"
                android:textColor="@color/purple_200"
                android:background="@drawable/btn_outline"
                android:textSize="20dp"/>
        </LinearLayout>
    </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="170dp"
            android:layout_marginHorizontal="20dp"/>
</FrameLayout>